<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".MainActivity">

    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/app_icon"
            android:contentDescription="@string/app_name"
            android:tint="@color/main"
            android:id="@+id/toto"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toto"
            android:textColor="@color/main"
            android:text="@string/app_name"
            android:textSize="25sp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
    />
</RelativeLayout>